:root {
  --main-color: rgb(146, 217, 39);
}

.promotions {
  padding: 1rem 0;
}
.promotions .header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}
.promotions .header .title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.promotions .header .title i {
  color: black;
  padding: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
}
.promotions .header .title h3 {
  font-weight: 500;
  letter-spacing: 2px;
}
.promotions .header .see-all {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.promotions .header .see-all p {
  font-weight: 500;
}
.promotions .body {
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.promotions .body .card {
  border-radius: 5px;
  position: relative;
  width: 17rem;
  height: 270px;
}
.promotions .body .button-group {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
  background-color: rgba(0, 0, 0, 0.448);
}

.promotions .body .button-group button {
  border-radius: 5px;
  font-weight: 500;
  padding: 10px 2.5rem;
}
.promotions .body .button-group button:nth-child(1) {
  border: 2px solid white;
  background-color: transparent;
}
.promotions .body .button-group button:nth-child(2) {
  background-color: var(--main-color);
  border: none;
}
@media screen and (max-width: 650px) {
  .body {
    justify-content: center !important;
    align-items: center !important;
  }

  
}